//公共库中的配置文件读取库，
//注释：识别行后的“//”注释，识别整行的行首“//”注释。
//区域：识别“[” “]” 或 “<” “>”包含的区域划分。
//配置项：识别“=”或“:”分割的键值对，行中没有“=”、“:”则该行不写入内部map结构中，不可访问。
//使用“#”来假注释配置，其只是使得配置项的key多了字符“#”，并不是真的注释

[Server]
iProxyTimeout_ms=200 //防雪崩超时时间，spp插件的防雪崩不会给业务回包，可能会导致业务重试，这里自己维护防雪崩的超时时间并回业务包，需将spp的weoker配置中的timeout去掉或设置为0
iMsgTimeout_ms=800
iIsTransCheckEnv=1  //中转数据是否执行环境校验，开启后正式环境只处理正式环境中转，测试环境只处理测试的。1==>是，0==>否
iIsTestEnv=0 		//是否是测试环境 1==>是 0==>否

[ExternInterface]
//idc--config admin
//iConfigAdminModid=920705
//iConfigAdminCmdid=196608
iConfigAdminTimeout_ms=200
//test-config adimn
iConfigAdminModid=520769
iConfigAdminCmdid=4784128

//idc--fans growth adapt
//iFansAdaptModid=856321
//iFansAdaptCmdid=65536
iFansAdaptTimeout_ms=200
//test-config adimn
iFansAdaptModid=834625
iFansAdaptCmdid=65536

//idc--doki api
iDokiInfoModid=1017281
iDokiInfoCmdid=65536
iDokiInfoTimeout_ms=300
//test-config adimn
//iDokiInfoModid=891841
//iDokiInfoCmdid=131072

//idc--star admin
//iStarAdminModid=920705
//iStarAdminCmdid=196608
iStarAdminTimeout_ms=200
//test-star adimn
iStarAdminModid=1083073
iStarAdminCmdid=524288

//idc--right admin
//iRightAdminModid=1093121
//iRightAdminCmdid=65536
iRightAdminTimeout_ms=200
//test-right adimn
iRightAdminModid=1083073
iRightAdminCmdid=65536

//idc--star rank
//iStarRankModid=827457
//iStarRankCmdid=131072
iStarRankTimeout_ms=200
//test--star rank
iStarRankModid=520769
iStarRankCmdid=5373952

//idc--user info 
//iUsrInfoModid=940801
//iUsrInfoCmdid=65536
iUsrInfoTimeout_ms=80
//test-user info
iUsrInfoModid=520769
iUsrInfoCmdid=9109504

//idc--recommend
iGetRecommendModid=528769
iGetRecommendCmdid=5308417
iGetRecommendTimeout_ms=150
//test-recommend
//iGetRecommendModid=528769
//iGetRecommendCmdid=5308416
 

 //idc--fans admin content
//iFansAdminCttModid=1093185
//iFansAdminCttCmdid=65536
iFansAdminCttTimeout_ms=80
//test-fans admin content
iFansAdminCttModid=1083073
iFansAdminCttCmdid=131072


//idc--feed detail
iGetFeedDetailModid=818753
iGetFeedDetailCmdid=196608
iGetFeedDetailTimeout_ms=200
//test-feed detail
//iGetFeedDetailModid=520769
//iGetFeedDetailCmdid=4849664


//idc-live_comment
iLiveCommentModid=345601
iLiveCommentCmdid=458753
iLiveCommentTimeout_ms=200
//test-live_comment
// iLiveCommentModid=386689
// iLiveCommentCmdid=196608

//idc-live_Compere
iCompereModid=345345
iCompereCmdid=1245184
iCompereTimeout_ms=200
//test-live_Compere
// iCompereModid=301249
// iCompereCmdid=851968

//idc-live_Compere
iLivePollModid=345345
iLivePollCmdid=983040
iLivePollTimeout_ms=200
//test-live_Compere
// iLivePollModid=317761
// iLivePollCmdid=589824

//idc-welfare
iWelfareModid=1096193
iWelfareCmdid=65536
iWelfareTimeout_ms=200
//test-welfare
// iWelfareModid=970817
// iWelfareCmdid=917504


//idc-Promotion
iPromotionModid=879873
iPromotionCmdid=65536
iPromotionTimeout_ms=200
//test-Promotion
// iPromotionModid=328257
// iPromotionCmdid=1835008


[Union]
//idc-union
iUnionModid=913729
iUnionCmdid=131072
iUnionTimeout_ms=200
//test-union
// iUnionModid=317633
// iUnionCmdid=65536



[Redis]
//idc-redis
strRedisName=sz2528.dokiapi_extend.redis.com
iRedisTimeout_ms=200
//test-redis
// strRedisName=sz1365.test_doki_redis_index.redis.com

//idc-redis
strFtRedisName=sz1424.ft_new_index_redis.redis.com
iFtRedisTimeout_ms=200
//test-redis
// strFtRedisName=sz.VidPioneerRs.redis.com

//test-redis
strRedisNameCms=sz8923.jimutest1.redis.com
iRedisCmsTimeout_ms=100
//idc-redis
//strRedisNameCms=all.app_channel.redis.com




[Cache]
uiBid=10790
iMaxPrime=20001
iPrimeCount=7
iValidTime_s=5
