//公共库中的配置文件读取库，
//注释：识别行后的“//”注释，识别整行的行首“//”注释。
//区域：识别“[” “]” 或 “<” “>”包含的区域划分。
//配置项：识别“=”或“:”分割的键值对，行中没有“=”、“:”则该行不写入内部map结构中，不可访问。
//使用“#”来假注释配置，其只是使得配置项的key多了字符“#”，并不是真的注释

[VLog]
// 日志级别说明
// VLOG_FATAL   0
// VLOG_ERROR   1
// VLOG_WARN    2
// VLOG_INFO    3
// VLOG_DEBUG   4
// VLOG_ALL     5

strLogPathName=./log_tool_optOldData
iLogLevel=5
iLogFileMaxNum=30
iLogFileMaxSize=104857600
iLogIsByLevel=1

[ExternInterface]
//idc-FeedDetail
iGetFeedModid=818753
iGetFeedCmdid=196608
iGetFeedTimeout_ms=400
//test-FeedDetail
// iGetFeedModid=520769
// iGetFeedCmdid=4849664

[Redis]
strNewRedisName=sz1149.star_timeline_cardlist.redis.com
iNewRedisTimeout_ms=300

strOldRedisName=sz0244.video_star_timeline.redis.com
iOldRedisTimeout_ms=300


