[VLog]
// 日志级别说明
// VLOG_FATAL   0
// VLOG_ERROR   1
// VLOG_WARN    2
// VLOG_INFO    3
// VLOG_DEBUG   4
// VLOG_ALL     5

strLogPathName=./log/tool_clearWbCard
iLogLevel=3
iLogFileMaxNum=10
iLogFileMaxSize=104857600
iLogIsByLevel=1
